# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=template Loader
qgisMinimumVersion=3.0
description=Build map from template
version=1.1
author=Parc national des Cévennes
email=amandine.sahl@cevennes-parcnational.fr

about=Assistant de création de carte basé sur des templates

tracker=https://github.com/PnCevennes/Qgis-plugin-templateLoader/issues
repository=https://github.com/PnCevennes/Qgis-plugin-templateLoader
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=map template

homepage=https://github.com/PnCevennes/Qgis-plugin-templateLoader
category=Plugins
icon=icon.png
# experimental flag
experimental=False

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

